{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo", "command": "build",
			"args": ["--release"],
			"problemMatcher": ["$rustc"],
			"group": "build", "label": "Build Bin Release"
		},
		{
			"type": "cargo", "command": "test",
			"args": ["--release", "--all", "--", "--nocapture", "--test-threads=1"],
			"problemMatcher": ["$rustc"],
			"group": "build", "label": "Test Release"
		},
		{
			"type": "cargo", "command": "run",
			"args": ["--release"],
			"problemMatcher": ["$rustc"],
			"group": "build", "label": "Run Release"
		},
		{
			"type": "cargo", "command": "run",
			"args": ["--release", "--",
			"100", "100", "-s", "100", "-p", "55.0", "webp"],
			"problemMatcher": ["$rustc"],
			"group": "build", "label": "Run WebP Test"
		},
		{
			"type": "shell",
			"command": "cargo run --release -- 100 100 -s 1000 res -o result/out.frame",
			"problemMatcher": ["$rustc"],
			"group": "build", "label": "Run Res Test"
		}
	]
}